.pic-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  row-gap: 10px;
  padding: 10px;
}

.pic-grid li:nth-child(5) {
  grid-column: 1/3;
  grid-row: span 2;
}

.pic-grid li:first-child,
.pic-grid li:nth-child(2),
.pic-grid li:last-child,
.pic-grid li:nth-last-child(2) {
  grid-column: 1/3;
}

.pic-grid {
  text-align: center;
}

.pic-grid--verse {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pic-grid--verse p {
  padding-top: 0;
  padding-bottom: 0;
}