.staff-grid {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
}

.staff {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3em;

  img {
    border-radius: 50%;;
    max-width: 150px;
  }

  p {
    font-weight: bold;
    font-size: 1.75em;
    margin-top: 0;
  }
}

@media (min-width: $desktop) {
  .staff-grid {
    padding: 0 2em;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1400px;
    margin: 0 auto;
  }

  .staff {
    margin-bottom: 10em;

    img {
      margin-bottom: 1em;
    }
  }
}